name: CI

on:
  push:
    branches: [ master ]

  workflow_dispatch:
  
jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1.0.2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.1.2
        with:
          use: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
      #- name: Setup Docker to use experimental mode.
      #  run: sudo cp daemon.json /etc/docker/daemon.json && sudo systemctl restart docker
      - name: Debug information
        run: |
         whoami
         id
         sudo docker info
      - name: Build minimal
        uses: docker/build-push-action@v2.4.0
        with:
         build-args: ARCH=arm32v6 ARCH=arm32v7 ARCH=amd64
         file: Dockerfile
         platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
         
      - name: Build with devel tools
        uses: docker/build-push-action@v2.4.0
        with:
         file: Dockerfile.devel
         build-args: ARCH=arm32v6 ARCH=arm32v7 ARCH=amd64
         platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
         
      - name: Build with devel and yay
        uses: docker/build-push-action@v2.4.0
        with:
         file: Dockerfile.devel-yay
         build-args: ARCH=arm32v6 ARCH=arm32v7 ARCH=amd64
         platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
