name: CI

on:
  push:
    branches: [ master ]

  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build minimal
        uses: zmingxie/docker_buildx@v1.1
        with:
         imageName: samip537/archlinux
         dockerFile: Dockerfile
         platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
         
      - name: Build with devel tools
        uses: zmingxie/docker_buildx@v1.1
        with:
         imageName: samip537/archlinux
         dockerFile: Dockerfile.devel
         platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
         
      - name: Build with devel and yay
        uses: zmingxie/docker_buildx@v1.1
        with:
         imageName: samip537/archlinux
         dockerFile: Dockerfile.devel-yay
         platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
