name: CI

on:
  push:
    branches: [ master ]

  workflow_dispatch:
  
jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1.0.2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.1.2
      #- name: Setup Docker to use experimental mode.
      #  run: sudo cp daemon.json /etc/docker/daemon.json && sudo systemctl restart docker
      - name: Debug information
        run: |
         whoami
         id
         sudo docker info
         
      - name: Build minimal (ARM32v7)
        uses: docker/build-push-action@v2
        with:
         build-args: ARCH=arm32v7
         file: Dockerfile
         platforms: linux/arm/v7
         push: true
         
      - name: Build minimal (ARM64)
        uses: docker/build-push-action@v2
        with:
         build-args: ARCH=arm64v8
         file: Dockerfile
         platforms: linux/arm64
         push: true
         
      - name: Build minimal (AMD64)
        uses: docker/build-push-action@v2
        with:
         build-args: ARCH=amd64
         file: Dockerfile
         platforms: linux/amd64
         push: true
         
      - name: Build with devel tools (ARM32v7)
        uses: docker/build-push-action@v2
        with:
         file: Dockerfile.devel
         build-args: ARCH=arm32v7
         platforms: linux/arm/v7
         push: true
         
      - name: Build with devel tools (ARM64)
        uses: docker/build-push-action@v2
        with:
         file: Dockerfile.devel
         build-args: ARCH=arm64v8
         platforms: linux/arm64
         push: true
         
      - name: Build with devel tools (amd64)
        uses: docker/build-push-action@v2
        with:
         file: Dockerfile.devel
         build-args: ARCH=amd64
         platforms: linux/amd64
         push: true
         
      - name: Build with devel and yay (ARM32v7)
        uses: docker/build-push-action@v2
        with:
         file: Dockerfile.devel-yay
         build-args: ARCH=arm32v7
         platforms: linux/arm/v7
         push: true
         
      - name: Build with devel and yay (ARM64v8)
        uses: docker/build-push-action@v2
        with:
         file: Dockerfile.devel-yay
         build-args: ARCH=arm64v8
         platforms: linux/arm64
         push: true
         
      - name: Build with devel and yay (AMD64)
        uses: docker/build-push-action@v2
        with:
         file: Dockerfile.devel-yay
         build-args: ARCH=amd64
         platforms: linux/amd64
         push: true
